# DotNetReadExcel

./: README.md
ExcelWriter/: ExcelWriter.sln
ExcelWriter/ExcelWriter/: ExcelWriter.csproj  Program.cs  Startup.cs
ExcelWriter/ExcelWriter/Controllers/: HomeController.cs
ExcelWriter/ExcelWriter/Logs/: myapp-20200924.txt  myapp-20200925.txt
ExcelWriter/ExcelWriter/Models/: ErrorViewModel.cs  XmlFile.cs  userVM.cs
ExcelWriter/ExcelWriter/Tools/: ExcelManager.cs  IExcelManager.cs  Serializer.cs
ExcelWriter/ExcelWriter/Views/: _ViewImports.cshtml
ExcelWriter/ExcelWriter/Views/Home/: Index.cshtml
ExcelWriter/ExcelWriter/Views/Shared/: _Layout.cshtml
ExcelWriter/ExcelWriter/wwwroot/: TestReport.xlsx  demo.xlsx
ExcelWriter/Test/: .~lock.TestReport.xlsx#
ExcelWriter/XUnitExcelWriter/: ExcelManagerShould.cs  SerialiserShould.cs  XUnitExcelWriter.csproj
ExcelWriter/XUnitExcelWriter/TestFiles/: Test.xml
